local   all             all                                     trust
local   replication     all                                     trust
local   replication     postgres                                trust

host    all             all             0.0.0.0/0               trust
host    all             all             ::/0                    trust
host    replication     all             0.0.0.0/0               trust
host    replication     all             ::/0                    trust
host    replication     postgres        0.0.0.0/0               trust
host    replication     postgres        ::/0                    trust

hostnossl    all             all             0.0.0.0/0               trust
hostnossl    all             all             ::/0                    trust
hostnossl    replication     all             0.0.0.0/0               trust
hostnossl    replication     all             ::/0                    trust
hostnossl    replication     postgres        0.0.0.0/0               trust
hostnossl    replication     postgres        ::/0                    trust